@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------------------------------------- */
/* --- Base Setup --- */
/* -------------------------------------- */

html {
  font-size: 62.5%;
}

:root {
  --font: "ABCDiatype", sans-serif;

  --black: #12100c;
  --dark-grey: #565451;
  --light-grey: #999795;
  --brand-almost-ripe: #ffb45b;
  --brand-ripe: #ff8a00;
  --brand-gradient: linear-gradient(137.41deg, #ffad33 14.37%, #ff8a00 91.32%);
  --brand-light: #ffe4bc;
  --salmon: #ffb0ae;
  --divider: #dadada;
  --sand-dark: #ece7e5;
  --sand-light: #f3f1f0;
  --offwhite: #f9f9f9;
  --white: #fff;

  --h1: 8rem;
  --h2: 5.4rem;
  --h3: 4rem;
  --h4: 3.2rem;
  --h5: 2.8rem;
  --h6: 2rem;
  --p-large: 2.4rem;
  --p-medium: 1.8rem;
  --p-small: 1.6rem;
  --btn-small: 1.4rem;
  --fine-print: 1.2rem;

  --header-height: 8rem;
  --row-max-width: 134rem;
  --xx-large: 16rem;
  --x-large: 7.2rem;
  --large: 6.4rem;
  --medium: 5.6rem;
  --small: 4.8rem;
  --x-small: 3.2rem;
  --xx-small: 2.4rem;
  --micro: 1.6rem;
  --macro: 0.8rem;
}

body {
  font-family: var(--font);
  font-size: var(--p-medium);
  color: var(--dark-grey);
  background: var(--sand-light);
}

/* -------------------------------------- */
/* --- Layout Helpers --- */
/* -------------------------------------- */

.row {
  width: 90%;
  margin: 0 auto;
  max-width: var(--row-max-width);
}

/* -------------------------------------- */
/* --- Buttons --- */
/* -------------------------------------- */

.btn {
  display: inline-block;
  text-align: center;
  color: var(--black);
  font-weight: 600;
  cursor: pointer;
}

.btn--brand {
  background: var(--brand-almost-ripe);
  border-radius: 1.6rem;
  padding: 1.2rem var(--x-small);
  min-width: 160px;
}

.btn--small {
  font-size: var(--btn-small);
  padding: var(--macro) var(--x-small);
  border-radius: 1.2rem;
}

.btn--salmon {
  background: var(--salmon);
}

.btn--almost-ripe {
  background: var(--brand-almost-ripe);
}

/* -------------------------------------- */
/* --- Headlines --- */
/* -------------------------------------- */

h1,
h2,
h3 {
  color: var(--black);
  font-weight: 600;
}

.h1 {
  font-size: var(--h1);
  line-height: 110%;
}

.h2 {
  margin-bottom: var(--small);
  font-size: var(--h2);
  line-height: 118.5%;
}

.h3 {
  margin-bottom: var(--macro);
  font-size: var(--h3);
  line-height: 133.33%;
}
