@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --font: "ABCDiatype", sans-serif;

  --black: #12100c;
  --dark-grey: #12100c;
  /* --dark-grey: #565451; */
  --light-grey: #999795;
  --brand-almost-ripe: #ffb45b;
  --brand-ripe: #ff8a00;
  --brand-gradient: linear-gradient(137.41deg, #ffad33 14.37%, #ff8a00 91.32%);
  --brand-light: #ffe4bc;
  --salmon: #ffb0ae;
  --divider: #dadada;
  --sand-dark: #ece7e5;
  --sand-light: #f3f1f0;
  --off-white: #f9f9f9;
  --white: #fff;

  --h1: 8rem;
  --h2: 5.4rem;
  --h3: 4.8rem;
  --h4: 3.2rem;
  --h5: 2.8rem;
  --h6: 2rem;
  --p-large: 2.4rem;
  --p-medium: 1.8rem;
  --p-small: 1.6rem;
  --btn-small: 1.4rem;
  --fine-print: 1.2rem;

  --header-height: 8rem;
  --row-max-width: 134rem;
  --xx-large: 16rem;
  --x-large: 7.2rem;
  --large: 6.4rem;
  --medium: 5.6rem;
  --small: 4.8rem;
  --x-small: 3.2rem;
  --xx-small: 2.4rem;
  --micro: 1.6rem; /* should we invert micro and macro? */
  --macro: 0.8rem;

  --shadow: 0rem 1rem 2.4rem 0rem rgba(0, 0, 0, 0.08);

  --border-light: 1px solid var(--sand-dark);

  @media (max-width: 1140px) {
    --h1: 4.8rem;
    --h2: 4rem;
    --h3: 3.2rem;
    --h4: 2.4rem;
    --h5: 2rem;
    --h6: 1.8rem;
    --p-large: 1.8rem;
    --p-medium: 1.6rem;
    --p-small: 1.4rem;
    --btn-small: 1.2rem;
    --fine-print: 1.2rem;

    --small: 4rem;
  }
}

body {
  font-family: var(--font);
  font-size: var(--p-medium);
  color: var(--dark-grey);
  background: var(--sand-light);
  overflow-x: hidden;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove margin, padding and list styles on ul, ol elements with a class attribute (leave content lists alone. may need to revisit this */
ul[class],
ol[class] {
  margin: 0;
  padding: 0;
  list-style: none;
}


/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  object-fit: contain;
}

/* Ensure accessibility. Remove outline if we may miss images in prod */
img:not([alt]) {
  filter: blur(10px);
  outline: 10px solid;
}

/* margin on everything except first child.  */
main > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make site accessible for those who request it, no matter what! */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* -------------------------------------- */
/* --- Layout Helpers --- */
/* -------------------------------------- */

.row {
  width: 90%;
  margin: 0 auto;
  max-width: var(--row-max-width);

  @media (max-width: 1032px) {
    width: 94%;
  }

  @media (min-width: 1141px) {
    width: 92%;
  }

  @media (max-width: 768px) {
    width: 100%;
    padding: 0 var(--micro);
  }

  @media (max-width: 375px) {
    padding: var(--macro);
  }
}

/* -------------------------------------- */
/* --- Buttons & Links --- */
/* -------------------------------------- */

a {
  color: var(--black);
  transition: all 0.2s 50ms;
}

.link--light-grey {
  font-weight: 600;
  color: var(--light-grey);
}

.btn,
[class|="btn"] {
  display: inline-block;
  text-align: center;
  font-weight: 600;
  border-radius: 1em; /* em, not rem, so based on font size, and auto responsive */
}

.btn-wrapper {
  --gap: var(--micro);
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap));
  width: calc(100% + var(--gap));
  @media (max-width: ${sizes.breakpoints.sm}) { /* TW */
    justify-content: center;
  }
  & > * {
    margin: var(--gap) 0 0 var(--gap);
  }
}

.btn--brand {
  background: var(--brand-almost-ripe);
  padding: 1.2rem var(--x-small);

  @media (min-width: 1141px) {
    min-width: 160px;
  }

  @media (max-width: 868px) {
    padding: 1.2rem var(--xx-small);
  }
}

.btn--small {
  font-size: var(--btn-small);
  padding: var(--macro) var(--x-small);
}

// we may want to come up with purpose names instead of color names. like primary / secondary / etc.
.btn--salmon {
  background: var(--salmon);
}

.btn--almost-ripe {
  background: var(--brand-almost-ripe);
}

.btn--dark {
  color: var(--off-white);
  background: var(--black);
}

/* -------------------------------------- */
/* --- Typography --- */
/* -------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600; /* this is default. it's removed in TW. Should we just remove it from the TW reset? */
}

h1, .h1 {
  font-size: var(--h1);
  line-height: 110%;
}

h2, .h2 {
  margin-bottom: var(--small);
  font-size: var(--h2);
  line-height: 118.5%;

  @media (max-width: 375px) {
    margin-bottom: var(--x-small);
  }
}

h3, .h3 {
  margin-bottom: var(--macro);
  font-size: var(--h3);
  line-height: 133.33%;
}

h4, .h4 {
  margin-bottom: var(--macro);
  font-size: var(--h4);
  line-height: 125%;
}

h5, .h5 {
  font-size: var(--h5);
  margin-bottom: var(--macro);
  line-height: 143%;
}

h6, .h6 {
  font-size: var(--h6);
  line-height: 120%;
}

.text-large {
  font-size: var(--p-large);
  line-height: 133.33%;
}

.text-medium {
  font-size: var(--p-medium);
  line-height: 177.77%;
}

.text-small {
  font-size: var(--p-small);
  line-height: 150%;
}

.btn-small {
  font-size: var(--btn-small);
  line-height: 171%;
}

.fine-print {
  font-size: var(--fine-print);
  line-height: 133.33%;
}

@media (max-width: 375px) {
  .text-large {
    font-size: var(--p-medium);
  }
}