@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------------------------------------- */
/* --- Base Setup --- */
/* -------------------------------------- */
html {
  font-size: 62.5%;
}
:root {
  --font: 'ABCDiatype', sans-serif;
  --black: #12100C;
  --dark-grey: #565451;
  --light-grey: #999795;
  --brand-almost-ripe: #FFB45B;
  --brand-ripe: #FF8A00;
  --brand-gradient: linear-gradient(137.41deg, #FFAD33 14.37%, #FF8A00 91.32%);
  --brand-light: #FFE4BC;
  --salmon: #FFB0AE;
  --divider: #DADADA;
  --sand-dark: #ECE7E5;
  --sand-light: #F3F1F0;
  --offwhite: #F9F9F9;
  --h1: 8rem;
  --h2: 5.4rem;
  --h3: 4.8rem;
  --h4: 3.2rem;
  --h5: 2.8rem;
  --h6: 2rem;
  --p-large: 2.4rem;
  --p-medium: 1.8rem;
  --p-small: 1.6rem;
  --fine-print: 1.6rem;
  --header-height: 8rem;
  --row-max-width: 120rem;
  --xx-large: 16rem;
  --x-large: 7.2rem;
  --large: 6.4rem;
  --medium: 5.6rem;
  --small: 4.8rem;
  --x-small: 3.2rem;
  --xx-small: 2.4rem;
  --micro: 1.6rem;
  --macro: .8rem;        
  @:-moz-user-disabled()
}
body {
  font-family: var(--font);
  font-size: var(--p-medium);
  background: var(--sand-light);
}
/* -------------------------------------- */
/* --- Layout Helpers --- */
/* -------------------------------------- */
.row {
  max-width: 120rem;
  margin: 0 auto;
}
/* -------------------------------------- */
/* --- Buttons --- */
/* -------------------------------------- */
.btn {
  display: inline-block;
}
/* -------------------------------------- */
/* --- Headlines --- */
/* -------------------------------------- */